<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>David Naylor</title>
<style type="text/css">
body, input, textarea {
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 100; 
	//letter-spacing: 1px;
	color:#333333;
}
body {
	//background: #e2e2e2;
	background-image: url('images/plant.jpg');
	background-size: cover;
	background-attachment: fixed;
	margin: 0;
}
.content {
	//background: #FFFFFF;
	background-color:rgba(255,255,255,0.7);
	width: 70%;
	min-width: 500px;
	max-width: 800px;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
}
.footer-content {
	width: 70%;
	min-width: 500px;
	max-width: 800px;
	padding-top:40px;
	padding-bottom:40px;
	margin-left:auto;
	margin-right:auto;
	color: #FFFFFF;
}
.footer-content a {
	color: #FFFFFF;
}
.footer-bg {
	background: #c4c4c4;
	margin-top:60px;
}
h1 {
	//font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin-top: 5px;
	font-weight: 100;
	font-size: 48pt;
}
h2 {
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: 100;
	font-size: 24pt;
}
h3 {
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	letter-spacing: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: 100;
	font-size: 16pt;
	color:#000000;
}
h4 {
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	letter-spacing: 0px;
	margin-top: 0px;
	color: #666666;
	font-weight: 100;
	font-size: 12pt;
}
h5 {
	letter-spacing: 0px;
	margin-top: 0px;
	margin-bottom: 5px;
	//color: #999999;
	//font-weight: 500;
}
p {
	/*font-family: Verdana, Geneva, sans-serif;*/
	//font-weight: 300;
	margin: 0px;
	padding: 0px;
}
a {
	//color: #059905;
	color: rgb(0, 136, 204);
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

.hero {
	//background: #d7eed8;
	//background: #f2f2f2;
	//background-color:rgba(150,150,150,0.6);
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	padding: 10px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(100,100,100,0), rgba(100,100,100,.4), rgba(100,100,100,0));
  background-image:    -moz-linear-gradient(left, rgba(100,100,100,0), rgba(100,100,100,.4), rgba(100,100,100,0));
  background-image:     -ms-linear-gradient(left, rgba(100,100,100,0), rgba(100,100,100,.4), rgba(100,100,100,0));
  background-image:      -o-linear-gradient(left, rgba(100,100,100,0), rgba(100,100,100,.4), rgba(100,100,100,0));
  border: 0;
}
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9505544-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div id="main" class="content">
	<table>
		<tr><td align="center">
				<h1>David Naylor</h1>
		<table>
			<tr>
				
				<td valign="top">


				<p>I'm a fourth year Ph.D. student in the Computer Science Department at Carnegie Mellon University, and I'm interested in computer networking and security. My advisor is <a href="http://www.cs.cmu.edu/~prs/">Peter Steenkiste</a>.</p>
				<p>&nbsp;</p>
				<p>I received degrees in computer science and mathematics from <a href="http://www.uiowa.edu/">The University of Iowa</a>, where I worked with the UI <a href="http://compepi.cs.uiowa.edu/">Computational Epidemiology Group</a>.</p>
				<p>&nbsp;</p>
				<p>Click <a href="naylor_cv.pdf">here</a> for my CV.</p>


				<p>&nbsp;</p>
				<p>&nbsp;</p>


				<h5>Contact</h5>
				<p>GHC 7509</p>
				<p>School of Computer Science</p>
				<p>Carnegie Mellon University</p>
				<p>&nbsp;</p>
				<p>dnay<a href="http://www.google.com/recaptcha/mailhide/d?k=01DYjIxemcInZ0yQs12LlEOA==&amp;c=0zU9vyEjGqulhPm0OFjJM2UPGM4w68PyZotdq2oNcqs=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501DYjIxemcInZ0yQs12LlEOA\75\75\46c\0750zU9vyEjGqulhPm0OFjJM2UPGM4w68PyZotdq2oNcqs\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">...</a>@cs.cmu.edu</p>
				<p>&nbsp;</p>
				</td>
				
				
				<td valign="top">
				<img src="images/me@2x.jpg" height="300px"/>
				</td>
			</tr>
		</table>
		</td></tr>
		

		<tr><td>
			<p>&nbsp;</p>
		</td></tr>

		

		<tr><td>
<hr class="soften">
		</td></tr>
		
		<tr> <!-- HTTPS row -->
		<td>
			<table cellspacing="25px">
				<td valign="top">
					<a href="https_poster.pdf"><img style="vertical-align: top;" src="images/https_poster_thumb@2x.png" width="150px"/></a>
				</td>
				<td valign="top">
					<h3>Ubiquitous Encryption</h3>
					<h4>Preparing for an HTTPS-only Web.</h4>
					<div class="hero">
						<h5>The Cost of the "S" in HTTPS</h5>
						<table align="center" cellspacing=5px" >
							<tr>
								<td>
									<p>We are presenting our work examining the cost of encrypted Web browsing at <a href="http://conferences2.sigcomm.org/co-next/2014/">CoNEXT 2014</a>.</p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td>
									<a href="CostOfTheS.pdf"><img src="images/https_icon@2x.png" height="150px"/></a>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<!-- <td>
									<a href="APIP_slides.pdf"><img src="images/apip_slides_icon@2x.png" width="150px"/></a>
								</td> -->
							</tr>
							<tr>
								<td align="center">
									<p>&nbsp;</p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td align="center">
									<a href="CostOfTheS.pdf"><p>Read the paper</a></p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<!-- <td align="center">
									<a href="APIP_slides.pdf"><p>See the slides</a></p>
								</td> -->
							</tr>
						</table>
					</div> <!-- APIP hero -->
				</td>
			</table>
		</td>
		</tr>  <!-- XIA row -->
		
		
		<tr><td>
<hr class="soften">
		</td></tr>

		<tr> <!-- XIA row -->
		<td>
			<table cellspacing="25px">
				<td valign="top">
					<a href="xia_overview.pdf"><img style="vertical-align: top;" src="images/xia_overview_thumb@2x.png" width="150px"/></a>
				</td>
				<td valign="top">
					<h3>eXpressive Internet Architecture</h3>
					<h4>An Evolvable, Expressive, and Secure Future Internet Architecture</h4>
					<p>My current work is on the <a href="http://www.cs.cmu.edu/~xia/">eXpressive Internet Architecture</a> (XIA), one of five <a href="http://www.nets-fia.net">future Internet architecture</a> projects sponsored by the NSF.</p>
					<p>&nbsp;</p>
					<div class="hero">
						<h5>Accountability and Privacy</h5>
						<table align="center" cellspacing=5px" >
							<tr>
								<td>
									<p>We presented our work on balancing accountability and privacy in the Internet at <a href="http://conferences.sigcomm.org/sigcomm/2014/">SIGCOMM 2014</a>.</p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td>
									<a href="APIP.pdf"><img src="images/apip_icon@2x.png" height="150px"/></a>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td>
									<a href="APIP_slides.pdf"><img src="images/apip_slides_icon@2x.png" width="150px"/></a>
								</td>
							</tr>
								<td align="center">
									<p>&nbsp;</p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td align="center">
									<a href="APIP.pdf"><p>Read the paper</a></p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td align="center">
									<a href="APIP_slides.pdf"><p>See the slides</a></p>
								</td>
							<tr>
							</tr>
						</table>
					</div> <!-- APIP hero -->
					<p>&nbsp;</p>
					<div class="hero">
						<h5>Demo at GEC15</h5>
						<table align="center" cellspacing=5px" >
							<tr>
								<td>
									<p>In October 2012, we demoed XIA running on the GENI network at the 15th GENI Engineering Conference:</p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td>
									<a href="http://youtu.be/oHYKgvEW4-0"><img src="images/video_icon@2x.png" width="150px"/></a>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td>
									<a href="XIA-GEC15.pdf"><img src="images/slides_icon@2x.png" width="150px"/></a>
								</td>
							</tr>
								<td align="center">
									<p>&nbsp;</p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td align="center">
									<p><a href="http://youtu.be/oHYKgvEW4-0">Watch the video</a></p>
								</td>
								<td>
									<p>&nbsp;</p>
								</td>
								<td align="center">
									<a href="XIA-GEC15.pdf"><p>See the slides</a></p>
								</td>
							<tr>
							</tr>
						</table>
					</div>
				</td>
			</table>
		</td>
		</tr>  <!-- XIA row -->
		
		
		<tr><td>
<hr class="soften">
		</td></tr>


		<tr>
		<td>
			<table cellspacing="25px">
				<td valign="top">
					<a href="http://compepi.cs.uiowa.edu/index.php/MoteMICU/Description"><img style="vertical-align: top;" src="images/micu_thumb@2x.png" width="150px" /></a>
				</td>
				<td valign="top">
					<h3>Sensing Social Networks</h3>
					<h4>Measuring Healthcare Worker Contact Patterns</h4>
					<p>Through my work with <a href="http://compepi.cs.uiowa.edu/">CompEpi</a>, I helped deploy a <a href="http://compepi.cs.uiowa.edu/index.php/Research/Motes">sensor network</a> in the intensive care unit at the <a href="http://www.uihealthcare.org">University of Iowa Hospitals and Clinics</a>. We gathered anonymized data telling us when healthcare workers were in contact with one another, when they were in contact with patients, and when they washed their hands. This data helped us answer questions about <a href="http://compepi.cs.uiowa.edu/index.php/Research/HHwash">hand hygiene policy compliance</a> and explore how <a href="http://compepi.cs.uiowa.edu/index.php/Research/SocNet">communicable diseases might spread</a> through the unit.</p>
				</td>
			</table>
		</td>
		</tr>
		
		
		<tr><td>
<hr class="soften">
		</td></tr>


		<tr>
		<td>
			<table cellspacing="25px">
				<td valign="top">
					<img style="vertical-align: top;" src="images/scrub_scrub_thumb@2x.png" width="150px" />
				</td>
				<td valign="top">
					<h3>Scrub Scrub Revolution</h3>
					<h4>Handwashing Technique for Healthcare Workers</h4>
					<p>Our sensor network project helped us monitor <i>when</i> healthcare workers washed their hands, but equally important is <i>how</i>. The World Health Organization has published recommendations for proper <a href="http://www.who.int/gpsc/clean_hands_protection/en/">handwashing technique</a>; these guidelines include a set of recommended scrubbing motions. I implemented a training &ldquo;game&rdquo; in which users scrub along with an expert while wearing accelerometers on their wrists, allowing the sytem to provide feedback on their scrubbing technique.</p>
				</td>
			</table>
		</td>
		</tr>

	</table>
</div>

<!-- <div class="footer-bg"> -->
<!-- <hr class="soften"> -->
<div class="footer-content">
	<div align="center">
		<h2>Find Me Elsewhere</h2>
		<p>&nbsp;</p>
		<table>
			<tr>
				<td><a href="http://www.flickr.com/photos/dtnaylor/"><img src="images/flickr-logo-round@2x.png" width="50px"/></a></td>
				<td><a href="http://www.flickr.com/photos/dtnaylor/">Flickr</a></td>
				<td>&nbsp; &nbsp;  &nbsp;</td>
				<td><a href="http://dtnaylor.computmaxer.net/blog/"><img src="images/wordpress-logo-round@2x.png" width="50px"/></a></td>
				<td><a href="http://dtnaylor.computmaxer.net/blog/">Blog</a></td>
			</tr>
		</table>
	</div>
</div>
<!-- </div> -->

</body>
</html>
